<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            background-color: #000;
            color: #fff;
            font-size: 50px;
        }

        @media screen and (max-width: 1100px) {
            h1 {
                background-color: blue;
                font-size: 40px;
            }
        }


        @media screen and (max-width: 700px) {
            h1 {
                background-color: rgb(247, 25, 247);
                font-size: 30px;
            }
        }

        @media screen and (max-width: 900px) and (min-width:600px) {
            h1 {
                background-color: coral;
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <h1>Demo-Responsive</h1>
</body>

</html>